<!DOCTYPE html>
<html>
<head>
	<title>UniLecture</title>
</head>
<body>


    <script type="text/javascript" src="http://www.unilecture.nurmaan.mauriapp.info/view/js/main.js"></script>

</body>
</html>