<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/account.css" />
    <link rel="stylesheet" type="text/css" href="css/cases.css" />
    <link rel="stylesheet" type="text/css" href="css/planner.css" />
    <title>Alice</title>
</head>

<body onresize="resize()">
    
    <div class='row center'><div id ="notif"></div></div>
    <div id="overlay">
        <div class="X" id="overlay-x" onclick="hide_overlay()">X</div>
    </div>

    <div class='cover' id='msg'>
        <div id='msg-container'>
            <div id= 'msgbox-head' class="row">
                <div id='msg-title'></div>
                <div id='msg-x'>X</div>
            </div>
            <div class = 'row'>
                <div id='msg-msg'></div>
            </div>
            <div id="msg-btns"></div>
        </div>
    </div>

    <div class='cover' id='option'>
        <div id='option-container'>
            <div id='option-head'>
                <div id='option-title'>Where to?</div>
                <div id='option-x' class='btn'>X</div>
            </div>
            <div id='options'>
            </div>
        </div>
    </div>

    

    <div id="navbar" class='center'>
        <div id="hamburger" class='nav-comp-normal'>MENU</div>
        <div id='alice' class='nav-comp-normal'>Alice</div>
        <div id="log" class='nav-comp-normal'>Log</div>
        <div id='nav-hidden' class = 'nav-comp-normal' onclick="show_navbar()">></div>
    </div>
    <div id="sidebar">
        <div id="sidebar-x" class='btn X'>X</div>
        <div style="height:10vh;"></div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="home">Home</div>
        </div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont  btn" id="news">News</div>
        </div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="planner">Planner</div>
        </div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="cases">Cases</div>
        </div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="add">Report A Case</div>
        </div>
        <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="account">My Account</div>
        </div>
  <!--       <div class = 'sidebar-cont-container center'>
            <div class ="side-cont btn" id="retrieve">Retrieve Cases</div>
        </div>
 -->
    </div>
    <div class="app" id='app'>
    </div>
    <div id='background'></div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/add.js"></script>
    <script type="text/javascript" src="js/account.js"></script>
    <script type="text/javascript" src="js/cases.js"></script>
    <script type="text/javascript" src="js/planner.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>